SECRET_KEY = 'django-insecure-5ym3z-6l@a^r*4xpfljrd72#*@0vi&$!k9c_c9imtq)ab4ezw6'
DEBUG=True

DATABASE_NAME = "db.eParts"
# DATABASE_NAME = "eParts-api"
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST="localhost"
DATABASE_PORT=5432
GEOCODER_API=6L0KKzOhWJO1UPUgmbLzlbwsmSKZgzJS
